{
  "name": "eitherx",
  "version": "1.0.2",
  "description": "Binary Error Boundary Component",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "scripts": {
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "build": "microbundle --name Eitherx --jsx React.createElement",
    "prepublish": "npm run build && npm test -- --silent"
  },
  "keywords": [
    "error",
    "boundaries",
    "boundary",
    "either"
  ],
  "author": "mfix22",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": ">16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^21.2.1",
    "microbundle": "^0.9.0",
    "react": "latest",
    "react-test-renderer": "^16.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfix22/eitherx.git"
  },
  "bugs": {
    "url": "https://github.com/mfix22/eitherx/issues"
  },
  "homepage": "https://github.com/mfix22/eitherx#readme"
}
